<!-- <link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./font/bootstrap-icons.css"> -->
<div class="outter">
    <!-- <div class="row align-items-center w-100" style="height: 100vh;">
        <h1 class="text-center">
            建置中...
        </h1>
    </div> -->
    <div class="row g-0">
        <a class="col-lg-6" data-fancybox="group1" href="./img/郭姓惟琶祖譜_金斗位置圖2.jpg">
            <img src="./img/郭姓惟琶祖譜_金斗位置圖2.jpg" class="img-fluid" alt="金斗位置圖"></a>
        <a class="col-lg-6" data-fancybox="group1" href="./img/郭姓惟琶祖譜_金斗位置圖.jpg">
            <img src="./img/郭姓惟琶祖譜_金斗位置圖.jpg" class="img-fluid " alt="金斗位置圖"></a>

    </div>


</div>